html { 
    background: url(contact.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    font-family: "Bebas_Neue variant0", Tofu;
}

*{  
    margin: 0px;
    margin-bottom: 1%;
    margin-right: 0px;
} 



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */



/* Couleur du fond */
.topnav {
    position: relative;
    background-color: #ffa31a8f;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .1s; /* Animation */
}

.topnav img{
    transition: transform .2s; /* Animation */
}
.topnav img:hover{
    transform: scale(1.09);
}

/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */



/* La couleur quand la souris passe dessus */
.topnav a {
    box-shadow: inset 0 0 0 0 #fff5e6ab;
    color: white;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover {
    box-shadow: inset 30vmax 0 0 0 #ffe1b38e;
    color: white;
}


#flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(5) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }

#nav-img:hover{
    transition: none;
    box-shadow: none;
}

/* Ajouter une couleur quand actif */
.topnav a.active {
  background-color: #04aa6d00;
  color: white;
}




main{
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 100vh;
    background-color: #ffffff;
    padding: 10%;
    border-radius: 15px;
    margin-bottom: 10%;
    box-shadow: 10 0 10px rgba(0, 0, 0, 0.8);
}


form legend{
    font-size: xx-large;
    text-align: center;
    margin-bottom: 6%;
}

button {
    min-width: 100%;
}


/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */


main {
    max-width: 800px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    /* background-color: #ffffff; */
    border-radius: 8px;
    height: 39vh;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */

footer{
    position: relative;
    background-color: #ffa31a8f;
    overflow: hidden;
    height: 100px;
    display: flex;
    margin-top: 150px;
    margin-bottom: -100px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */


/* Version mobile */
@media screen and (max-width: 900px) {
    * {
        margin-right: 0px;
    }
    .topnav a {
        font-size: 18px;
    }

    .topnav img{
        width: 5.5rem; /* Animation */
        height: 3rem;
    }

    .topnav {
        position: relative;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}