html { 
    background: url(https://wallpaperaccess.com/full/1605709.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    font-family: "Bebas_Neue variant0", Tofu;
}

* {
    margin-right: 0px;
    margin: 0px;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */




/* Couleur du fond */
.topnav {
    position: relative;
    background-color: rgba(163, 160, 0, 0.396);
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .1s; /* Animation */
}

.topnav img{
    transition: transform .2s; /* Animation */
}
.topnav img:hover{
    transform: scale(1.09);
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */



/* Style the links inside the navigation bar */
/* La couleur quand la souris passe dessus */
.topnav a {
    box-shadow: inset 0 0 0 0 #eaba58b1;
    color: rgb(255, 255, 255);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover {
    box-shadow: inset 30vmax 0 0 0 #eba417b1;
    color: white;
}



#flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(5) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }

#nav-img:hover{
    transition: none;
    box-shadow: none;
}

/* Ajouter une couleur quand actif */
.topnav a.active {
  background-color: #04aa6d00;
  color: white;
}


#BlockPrincipal {
    flex-direction: column; /* Afficher les blocs en colonne */
    height: auto; /* Réinitialiser la hauteur */
}

.chat-input {
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.chat-input input[type="text"] {
    min-width: 0;
    width: 80%;
    margin-bottom: 5%;
}

button {
    min-width: 30%;
}



.container {
    text-align: center;
    padding: 20px;
}

h1, h2, h3 {
    color: rgb(0, 0, 0);
}

.team-section {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 56.5vh;
    
}

.team-member {
    background-color: rgba(204, 142, 49, 0.822);
    color: #343a40;
    text-align: center;
    border: 1px solid rgb(187, 177, 39);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 45%; /* Ajustez la largeur selon votre besoin */
    margin: auto;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member a {
    color: rgb(81, 87, 62);
    text-decoration: none;
}


footer{
    position: relative;
    background-color: rgba(163, 160, 0, 0.396)  ;
    overflow: hidden;
    height: 100px;
    display: flex;
    margin-top: 150px;
    margin-bottom: -100px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
}

@media screen and (max-width: 900px) {
    * {
        margin-right: 0px;
    }
    .topnav a {
        font-size: 18px;
    }

    .topnav img{
        width: 5.5rem; /* Animation */
        height: 3rem;
    }

    .topnav {
        position: relative;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    

}
