html { 
    background: url(https://clan.akamai.steamstatic.com/images/4461458/074479f93a1d47922fddb616f825911719b577e1.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    font-family: "Bebas_Neue variant0", Tofu;
}
* {
    margin-right: 0px;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */




/* Couleur du fond */
.topnav {
    position: relative;
    background-color: #0083a365;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .1s; /* Animation */
}

.topnav img{
    transition: transform .2s; /* Animation */
}
.topnav img:hover{
    transform: scale(1.09);
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */



/* Style the links inside the navigation bar */
/* La couleur quand la souris passe dessus */
.topnav a {
    box-shadow: inset 0 0 0 0 #B2D9E3;
    color: white;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover {
    box-shadow: inset 30vmax 0 0 0 #B2D9E3;
    color: white;
}



#flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }
  
  .flex-items:nth-child(5) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 20%;
  }

#nav-img:hover{
    transition: none;
    box-shadow: none;
}

/* Ajouter une couleur quand actif */
.topnav a.active {
  background-color: #04aa6d00;
  color: white;
}


#BlockPrincipal {
    flex-direction: column; /* Afficher les blocs en colonne */
    height: auto; /* Réinitialiser la hauteur */
}

.chat-input {
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.chat-input input[type="text"] {
    min-width: 0;
    width: 80%;
    margin-bottom: 5%;
}

button {
    min-width: 30%;
}




/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */





/* Bouton Search*/
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /*Quand input actif passe le focus */
  input[type=text]:focus {
    width: 18%;
    z-index: 1000
  }

#custom-search{
    background-color: #0083a365;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

#custom-search::placeholder{ /*changer la couleur du placeholder dans le search */
    color: white;
}

*{  
    margin: 0px;
    margin-bottom: 1%;
} 

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */




/* Poisition des blocks */
#BlockPrincipal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 87vh; /* 100% de la hauteur de la fenêtre */
    flex-wrap: wrap;
}

#block1{
    position: relative  ;
    width: 30%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}


#block2{
    box-shadow: 11px 12px 32px 11px rgba(0,0,0,0.61);
    -webkit-box-shadow: 11px 12px 32px 11px rgba(0,0,0,0.61);
    -moz-box-shadow: 11px 12px 32px 11px rgba(0,0,0,0.61);

    position: relative  ;
    width: 30%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#chat{
    width: 100%;
    height: 100%;
    background-color: #d3f4fcc2;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 3px solid #0082A3;;
}

.topics{
    box-shadow: -43px 12px 32px 11px rgba(0,0,0,0.61);
    -webkit-box-shadow: -43px 12px 32px 11px rgba(0,0,0,0.61);
    -moz-box-shadow: -43px 12px 32px 11px rgba(0,0,0,0.61);
    transition: transform .2s; /* Animation */


    width: auto;
    height: auto;
    background-color: #d3f4fcc2;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 3px solid #0082A3;
    margin: 10px;
    display: flex;
    flex-direction: column; /* Afficher le contenu en colonne */
    justify-content: center; /* Centrer le contenu verticalement */
    align-items: center; /* Centrer le contenu horizontalement */
}
.topics img{
    width: 30%;
}

.topics:hover{
    transform: scale(1.07);
}




/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */






/* Chat général */
.chat-container {
    position: relative;
    flex: 1;
    width: 100%;
    background-color: #d3f4fcc2;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 3px solid #0082A3;
    max-height: 100vh; /* Utilisez height au lieu de max-height */
    overflow-y: auto;
}

.chat-messages {
    height: 100%;
    overflow-y: auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;

}


.text-user{
    font-size: 1rem;
}

.user {
    font-weight: bold;
    font-size: 1.7rem;
}

.chat-input {
    display: flex;
    margin-top: 10px;
    
}

#chatgénéral{
  font-size: 50px;
}

.bottom-content {
  background-color: #d3f4fcc2;
  color: rgb(0, 0, 0);
  border: 3px solid #0082A3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.chat-input input[type="text"] {
    flex: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.Question{
    font-size: large;
    font-weight: normal;
}

#join-button{
  height: auto;
  width: auto;
  background-color: #007FFF;
  font-size: large;
  font-style: oblique;
}
#join-button a:hover{
    background-color: #2c53be9a;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */




/* footer */
footer{
    position: relative;
    background-color: #0083a365;
    overflow: hidden;
    height: 100px;
    display: flex;
    margin-top: 150px;
    margin-bottom: -100px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
}



/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */




/* Version mobile */
@media screen and (max-width: 900px) {
    * {
        margin-right: 0px;
    }
    .topnav a {
        font-size: 18px;
    }

    .topnav img{
        width: 5.5rem; /* Animation */
        height: 3rem;
    }

    .topnav {
        position: relative;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Poisition des blocks */
    #BlockPrincipal {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }

    #block1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 5%;
    }

    #block3 {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #d3f4fcc2;
        color: rgb(0, 0, 0);
        text-align: center;
        border: 0.2em solid #0082A3;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

 

}