<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Équipe</title>

    <!-- Importation de styles -->
    <link rel="stylesheet" href="equipe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.jpg">

</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <div id="flex-container" class="topnav">
                <div class="flex-items" id="div-navbar-img"><a href="../index.php" id="nav-img"><img src="https://upload.wikimedia.org/wikipedia/fr/1/1f/Wakfu_Logo.png" alt="Wakfu_Logo" height="100px" width="200px"></a></div>
                <div class="flex-items"><a href="../news/news.html">Actualités</a></div>
                <div class="flex-items"><a href="../contact/contact.html">Contact</a></div>
                <div class="flex-items"><a href="../topcis/topics.html">Nos Guides</a></div>
                <div class="flex-items"><a href="equipe.html">Qui sommes nous ?</a></div>
                <div class="flex-items" id="div-navbar-img"><a href="../formulaire/formulaire_connexion.php" id="nav-img"><img src="https://cdn.discordapp.com/attachments/1159173141554282647/1174418033364713482/image-removebg-preview.png?ex=65678506&is=65551006&hm=9440a8aac0c50c287d511b265ed4f87e38351f262d38af45d67eb3d10ba62c84&" height="60px" width="68px"></a></div>
            </div>
        </nav>
    </header>

  <!-- Contenu de la page -->
  <div class="container team-section">
        <div class="team-member">
            <img src="https://media.discordapp.net/attachments/1169941165290831884/1173953089124962354/image.png?ex=6565d403&is=65535f03&hm=f698416e41c59f17dab3fa0c99963ea6d122a038062f4413c24c89bef65c7273&=" alt="Membre 1">
            <h3>Mathis Rivierez</h3>
            <p>Développeur Web Apprenti</p>
            <a href="https://github.com/AriLeGrand" target="_blank">En savoir plus</a><br><br>
            <h3>test test test</h3>
        </div>

        <div class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1169941165290831884/1173953203776274442/image.png?ex=6565d41e&is=65535f1e&hm=f933bf5df372c4d293f98d6e24badbfd5bb5ab15b66a6143a4443eb4144691a3&" alt="Membre 2">
            <h3>Léo Guillemart</h3>
            <p>Développeur Web Apprenti</p>
            <a href="https://github.com/PepperWlk" target="_blank">En savoir plus</a><br><br>
            <h3>test test test</h3>
        </div>
    </div>

            <!-- Ajoutez d'autres membres de l'équipe au besoin -->


        <!-- Ajoutez d'autres sections d'équipe au besoin -->


    <!-- Footer -->
    <footer> Copyright © </footer>

</body>
</html>
